# Orvil

./: README.md  build.gradle  credentials.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/whereit/orvil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/whereit/orvil/: IFbData.java  LoginActivity.java  OrvilApplication.java
app/src/main/java/br/com/whereit/orvil/Activities/: LivrosActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/br/com/whereit/orvil/Adapters/: LivrosCardAdapter.java  LivrosTabAdapter.java
app/src/main/java/br/com/whereit/orvil/Data/: LoginDao.java
app/src/main/java/br/com/whereit/orvil/Fragments/: LivrosFragment.java  LivrosLendoFragment.java
app/src/main/java/br/com/whereit/orvil/Helper/: ConstantesHelper.java  CookieBarHelper.java  FacebookHelper.java  GoogleSignInHelper.java  PicassoHelper.java  SharedHelper.java  ValidationHelper.java
app/src/main/java/br/com/whereit/orvil/Interfaces/: IFbData.java
app/src/main/java/br/com/whereit/orvil/Model/: Identificadores.java  Livro.java  Login.java  User.java
app/src/main/java/br/com/whereit/orvil/Service/: JsonRequest.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: barcode.xml  book_open.xml  book_open_page_variant.xml  book_plus.xml  camera.xml  emotico_sad_white.xml  google_photos.xml  gradiente_background.xml  image.xml  no_cover.xml  rippel_button_primary.xml  ripple_button_facebook.xml  ripple_button_google.xml  search_isbn.xml  search_title.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_choose_method.xml  activity_livros.xml  activity_login.xml  activity_result_book.xml  activity_search_isbn.xml  activity_splash.xml  activity_step_birth.xml  activity_step_email.xml  activity_step_finish.xml  activity_step_name.xml  activity_step_pass.xml  activity_step_photo.xml  app_bar_livros.xml  books_row.xml  content_livros.xml  custom_barcode_scanner.xml  fragment_livros_lendo.xml  nav_header_livros.xml
app/src/main/res/menu/: activity_livros_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/whereit/orvil/: ExampleUnitTest.java  LivroTeste.java
(+17 files in other folders)
